# Trump Tweet Tracker

A project based on a one-off idea my friend and I had. Since the trump weather report account doesn't give us very much data, why not scrape their tweets and get out own data. Hosted at trumptweets.tk, trumptweet.tk, and trumpweather.ml